info face="Gungsuh" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Standard_0.tga"
chars count=224
char id=0    x=35    y=94    width=24    height=1     xoffset=-8    yoffset=15    xadvance=8     page=0  chnl=15
char id=1    x=113   y=83    width=4     height=8     xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=2    x=107   y=83    width=5     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=3    x=251   y=68    width=4     height=9     xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=4    x=79    y=83    width=5     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=5    x=38    y=0     width=1     height=16    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=6    x=148   y=90    width=8     height=1     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=7    x=145   y=82    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=8    x=18    y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=9    x=138   y=82    width=6     height=7     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=10   x=0     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=11   x=192   y=56    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=12   x=184   y=56    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=13   x=113   y=31    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=14   x=105   y=31    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=15   x=97    y=31    width=7     height=13    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=16   x=9     y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=17   x=153   y=29    width=7     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=18   x=134   y=15    width=5     height=14    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=19   x=251   y=0     width=4     height=13    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=20   x=176   y=56    width=7     height=12    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=21   x=27    y=84    width=8     height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=22   x=85    y=83    width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=23   x=27    y=0     width=5     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=24   x=128   y=15    width=5     height=14    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=25   x=33    y=0     width=4     height=16    xoffset=4     yoffset=0     xadvance=8     page=0  chnl=15
char id=26   x=167   y=80    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=27   x=159   y=81    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=28   x=126   y=91    width=21    height=1     xoffset=-6    yoffset=15    xadvance=8     page=0  chnl=15
char id=29   x=104   y=92    width=21    height=1     xoffset=-6    yoffset=15    xadvance=8     page=0  chnl=15
char id=30   x=82    y=93    width=21    height=1     xoffset=-6    yoffset=15    xadvance=8     page=0  chnl=15
char id=31   x=60    y=93    width=21    height=1     xoffset=-6    yoffset=15    xadvance=8     page=0  chnl=15
char id=32   x=186   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=190   y=29    width=2     height=13    xoffset=2     yoffset=2     xadvance=5     page=0  chnl=15
char id=34   x=189   y=79    width=5     height=5     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=146   y=15    width=10    height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=36   x=50    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=207   y=15    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=38   x=108   y=58    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=213   y=78    width=2     height=5     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=101   y=0     width=4     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=96    y=0     width=4     height=15    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=152   y=81    width=6     height=6     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=43   x=121   y=83    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=251   y=78    width=2     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=45   x=157   y=88    width=8     height=1     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=29    y=94    width=2     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=59    y=0     width=7     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=200   y=55    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=230   y=55    width=6     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=99    y=58    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=90    y=58    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=91    y=45    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=81    y=58    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=72    y=58    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=63    y=58    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=117   y=58    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=191   y=43    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=118   y=83    width=2     height=8     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=162   y=70    width=2     height=10    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=145   y=30    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=228   y=78    width=8     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=62   x=161   y=29    width=7     height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=152   y=57    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=38    y=72    width=10    height=11    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=111   y=45    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=45    y=58    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=168   y=56    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=36    y=59    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=27    y=59    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=18    y=59    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=41    y=45    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=141   y=44    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=216   y=55    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=200   y=42    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=51    y=45    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=227   y=42    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=0     y=46    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=101   y=45    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=209   y=42    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=218   y=42    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=157   y=15    width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=151   y=44    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=245   y=42    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=54    y=58    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=11    y=46    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=21    y=46    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=234   y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=31    y=46    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=245   y=29    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=144   y=57    width=7     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=86    y=0     width=4     height=15    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=92   x=222   y=29    width=11    height=12    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=93   x=91    y=0     width=4     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=94   x=237   y=78    width=8     height=4     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=166   y=87    width=7     height=1     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=96   x=19    y=94    width=3     height=3     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=18    y=84    width=8     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=236   y=42    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=9     y=84    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=0     y=59    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=0     y=84    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=208   y=55    width=7     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=103  x=127   y=70    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=171   y=43    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=244   y=55    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=106  x=140   y=15    width=5     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=107  x=71    y=45    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=237   y=55    width=6     height=12    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=109  x=177   y=69    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=241   y=68    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=45    y=84    width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=136   y=70    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=109   y=71    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=36    y=84    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=71    y=83    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=9     y=59    width=8     height=12    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=117  x=221   y=68    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=231   y=68    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=210   y=68    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=54    y=83    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=69    y=71    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=63    y=83    width=7     height=9     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=74    y=0     width=5     height=15    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=106   y=0     width=2     height=15    xoffset=3     yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=80    y=0     width=5     height=15    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=0     y=94    width=10    height=3     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=127  x=145   y=70    width=6     height=11    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=160  x=190   y=85    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=161  x=251   y=55    width=2     height=12    xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=79    y=31    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=49    y=71    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=130   y=82    width=7     height=7     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=165  x=16    y=72    width=10    height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=193   y=29    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=67    y=0     width=6     height=15    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=23    y=94    width=5     height=2     xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=209   y=29    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=94    y=83    width=6     height=8     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=175   y=80    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=216   y=78    width=11    height=4     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=173  x=174   y=86    width=5     height=1     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=174  x=196   y=29    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=180   y=86    width=5     height=1     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=246   y=78    width=4     height=4     xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=79    y=71    width=9     height=11    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=178  x=195   y=79    width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=179  x=207   y=79    width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=180  x=11    y=94    width=3     height=3     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=89    y=71    width=9     height=11    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=182  x=227   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=183  x=32    y=94    width=2     height=2     xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=15    y=94    width=3     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=185  x=201   y=79    width=5     height=5     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=101   y=83    width=5     height=8     xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=182   y=79    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=121   y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=189  x=137   y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=190  x=129   y=30    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=191  x=160   y=57    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=145   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=181   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=133   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=121   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=109   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=217   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=0     y=72    width=15    height=11    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=197   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=30    y=17    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=20    y=17    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=10    y=17    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=0     y=17    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=107   y=16    width=6     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=100   y=16    width=6     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=121   y=15    width=6     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=114   y=15    width=6     height=14    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=27    y=72    width=10    height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=209  x=229   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=60    y=16    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=50    y=16    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=90    y=16    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=80    y=16    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=70    y=16    width=9     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=188   y=69    width=10    height=9     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=216  x=167   y=15    width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=217  x=193   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=205   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=157   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=169   y=0     width=11    height=14    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=221  x=240   y=0     width=10    height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=99    y=71    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=59    y=71    width=9     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=60    y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=10    y=32    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=0     y=32    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=61    y=45    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=131   y=44    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=237   y=15    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=165   y=70    width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=118   y=71    width=8     height=11    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=247   y=15    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=70    y=31    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=88    y=31    width=8     height=13    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=126   y=57    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=169   y=29    width=6     height=13    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=183   y=29    width=6     height=13    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=176   y=29    width=6     height=13    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=223   y=55    width=6     height=12    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=240  x=135   y=57    width=8     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=121   y=44    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=187   y=15    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=177   y=15    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=20    y=32    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=161   y=43    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=81    y=45    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=199   y=69    width=10    height=9     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=248  x=152   y=70    width=9     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=30    y=32    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=40    y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=50    y=31    width=9     height=13    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=181   y=43    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=40    y=0     width=9     height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=217   y=15    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=40    y=16    width=9     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
